<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>예약 페이지</title>


<!-- datePicker -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>

<!-- jQuery -->

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
	rel="stylesheet">

<!-- fontAwesome -->
<script src="https://kit.fontawesome.com/08e34066e1.js"
	crossorigin="anonymous"></script>

<style>
* {
	font-family: 'Noto Sans KR', sans-serif;
}

.title {
	color: white;
	font-weight: bolder;
	font-size: xx-large;
}

.title-content {
	color: white;
	font-size: x-large;
	margin-bottom: 3%;
}

.introduce {
	text-align: center;
	padding: 7% 0 1.5% 0%;
	margin-top: 10%;
	margin-bottom: 1%;
	background-color: #00005C;

}

.panel {
	position: relative;
	text-align: center;
	width: 70%;
	margin: 0 auto;
	padding: 2% 1% 2% 8.6%;
 	margin-top: -3.5%;
	background-color: #efefef;
	border-radius:20px;
}

body {
	background-image: url("../img/incheonAirport.jpeg");
}

input {
	padding: 10px 15px !important;
	border: 1px solid lightgrey !important;
	border-radius: 10px;
	box-sizing: border-box;
	background-color: #fff !important;
	color: #2C3E50;
	font-size: 14px;
	letter-spacing: 1px;
	position: relative;
}

input:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #512DA8;
	outline-width: 0;
}

::placeholder {
	color: #BDBDBD;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #BDBDBD;
}

::-ms-input-placeholder {
	color: #BDBDBD;
}

button:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline-width: 0;
}

.datepicker {
	background-color: #fff;
	border: none;
	border-radius: 0 !important;
	margin-top: 10%;
}

.datepicker-dropdown {
	top: 0;
	left: 0;
}

.datepicker table tr td.today, span.focused {
	border-radius: 50% !important;
	background-image: linear-gradient(#FFF3E0, #FFE0B2);
}

.datepicker table tr td.today.range {
	background-image: linear-gradient(#eeeeee, #eeeeee) !important;
	border-radius: 0 !important;
}

/*Weekday title*/
thead tr:nth-child(3) th {
	font-weight: bold !important;
	padding-top: 10px;
	padding-bottom: 10px;
}

.dow, .old-day, .day, .new-day {
	width: 40px !important;
	height: 40px !important;
	border-radius: 0px !important;
}

.old-day:hover, .day:hover, .new-day:hover, .month:hover, .year:hover,
	.decade:hover, .century:hover {
	border-radius: 50% !important;
	background-color: #eee;
}

.active {
	border-radius: 50% !important;
	background-image: linear-gradient(#90CAF9, #64B5F6) !important;
	color: #fff !important;
}

.range-start, .range-end {
	border-radius: 50% !important;
	background-image: linear-gradient(#FFA726, #FFA726) !important;
}

.prev, .next, .datepicker-switch {
	border-radius: 0 !important;
	padding: 10px 10px 10px 10px !important;
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.8;
}

.prev:hover, .next:hover, .datepicker-switch:hover {
	background-color: inherit !important;
	opacity: 1;
}

.btn-black {
	background-color: #37474F !important;
	color: #fff !important;
	width: 100%;
}

.btn-black:hover {
	color: #fff !important;
	background-color: #000 !important;
}

.card-content {
	margin: 2% 2% 2% 2%;
}

.card-footer {
	padding: 1% 3% 1% 3%;
}

/* 기타 속성 */
.fa-home {
	float: left;
	margin-top: -9%;
	margin-left: 1%;
	color: #eeeeee;
}

.fa-home:hover {
	color: #FED049;
}

element.style{
top: 400px;}
</style>


<!-- javaScript -->
<script>
	$(document).ready(function() {
		$("#start").datepicker({
			  format: "yyyy-mm-dd",
			  autoclose : true,	
			  calendarWeeks : false,
			  clearBtn : false, 
			  showWeekDays : true ,
			  todayHighlight : true ,
			  language : "kr"			    
			}).on("changeDate", function(){
			  $("#end").datepicker("setStartDate", new Date($("#start").val()));
			});
			 
			$("#end").datepicker({
			  format: "yyyy-mm-dd",
			  autoclose : true,	
			  calendarWeeks : false,
			  clearBtn : false, 
			  showWeekDays : true ,
			  todayHighlight : true ,
			  language : "kr"			    
			}).on("changeDate", function(){
			  $("#start").datepicker("setEndDate", new Date($("#end").val()));
			});
	});
	
	
window.searchAccommodation = () => {
	/* window.location.href ='reservation_henan.html'; */
	var value = $('#accommodation_search').val();
;	if(value.indexOf('헤난') >= 0) {
		window.open('reservation_henan.html');
	} else if (value.indexOf('시') >= 0) {
		window.open('reservation_signiel.html');
	} else if (value.indexOf('마') >= 0) {
		window.open('reservation_marinaBay.html');
	} else if (value.indexOf('베') >= 0) {
		window.open('reservation_venetian.html');
	} else if (value.indexOf('히') >= 0) {
		window.open('reservation_hinoharu.html');
	} else if(value == '') {
		alert('숙소이름을 입력해주세요.');
	} else {
		alert('숙소이름을 확인해주세요.');
	}
}

</script>
</head>

<body>
	<!-- 검색창 -->
	<div>
		<a href="../html/home.html"><i class="fa fa-home fa-2x"
			aria-hidden="true"></i></a>
	</div>
		<div class = "introduce">
			<div class="title">내 집같이 편안한 SERI HOMES</div>
			<div class="title-content">좀 더 넓은 공간과 현지 분위기 속에서 여행의 묘미를 느껴보세요.</div>
		</div>

		<div class="panel panel-default">
		<div class="panel-body">
		<form autocomplete="on" class="form-inline">
			<input class="form-control flex-sm-row flex-column d-flex"
				type="search" placeholder="예약할 숙소이름" aria-label="Search"
				style="width: 30%;" id="accommodation_search">
			<!-- 날짜 지정 -->
			<div class="flex-sm-row flex-column d-flex">
				<div class="input-group input-daterange" style="width: 90%;">
					<input type="text" class="form-control" id="start" placeholder="출발일" readonly>
					<input type="text" class="form-control" id="end" placeholder="도착일" readonly>
					<button type="submit" class="btn btn-success"
						style="width: 30%; margin-left: 0.5%;"
						onclick="searchAccommodation()">Search</button>
				</div>
			</div>
		</form>
		</div>
		</div>

</body>
</html>