<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>예약 페이지</title>


<!-- datePicker -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
	rel="stylesheet">

<!-- fontAwesome -->
<script src="https://kit.fontawesome.com/08e34066e1.js"
	crossorigin="anonymous"></script>

<style>
* {
	font-family: 'Noto Sans KR', sans-serif;
}

.jumbotron {
	padding: -3% 0 0 -3%;
}

.searching {
	position: relative;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	padding: 1.5% 0 1.5% 23.5%;
	background-color: #00005C;
}

input {
	padding: 10px 15px !important;
	border: 1px solid lightgrey !important;
	border-radius: 10px;
	box-sizing: border-box;
	background-color: #fff !important;
	color: #2C3E50;
	font-size: 14px;
	letter-spacing: 1px;
	position: relative;
}

input:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #512DA8;
	outline-width: 0;
}

::placeholder {
	color: #BDBDBD;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #BDBDBD;
}

::-ms-input-placeholder {
	color: #BDBDBD;
}

button:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline-width: 0;
}

.datepicker {
	background-color: #fff;
	border: none;
	border-radius: 0 !important;
}

.datepicker-dropdown {
	top: 0;
	left: 0;
}

.datepicker table tr td.today, span.focused {
	border-radius: 50% !important;
	background-image: linear-gradient(#FFF3E0, #FFE0B2);
}

.datepicker table tr td.today.range {
	background-image: linear-gradient(#eeeeee, #eeeeee) !important;
	border-radius: 0 !important;
}

/*Weekday title*/
thead tr:nth-child(3) th {
	font-weight: bold !important;
	padding-top: 10px;
	padding-bottom: 10px;
}

.dow, .old-day, .day, .new-day {
	width: 40px !important;
	height: 40px !important;
	border-radius: 0px !important;
}

.old-day:hover, .day:hover, .new-day:hover, .month:hover, .year:hover,
	.decade:hover, .century:hover {
	border-radius: 50% !important;
	background-color: #eee;
}

.active {
	border-radius: 50% !important;
	background-image: linear-gradient(#90CAF9, #64B5F6) !important;
	color: #fff !important;
}

.range-start, .range-end {
	border-radius: 50% !important;
	background-image: linear-gradient(#FFA726, #FFA726) !important;
}

.prev, .next, .datepicker-switch {
	border-radius: 0 !important;
	padding: 10px 10px 10px 10px !important;
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.8;
}

.prev:hover, .next:hover, .datepicker-switch:hover {
	background-color: inherit !important;
	opacity: 1;
}

.btn-black {
	background-color: #37474F !important;
	color: #fff !important;
	width: 100%;
}

.btn-black:hover {
	color: #fff !important;
	background-color: #000 !important;
}

/* 카드 속성 */
.card {
	width: 60%;
	height: 25%;
	margin: 0 auto; /*가운데 정렬*/
	margin-top: 2%;
	margin-bottom: 2%;
}

.card-header {
	height: 5%;
}

.card-header-text {
	font-size: x-large;
	font-weight: bolder;
}

.alert {
	display: relative;
	margin: 0 0 0 1%;
	width: 25%;
	float: right;
	margin: 0 0 0 1%;
}

.card-img {
	width: 40%;
	height: 40%;
	float: left;
	margin-right: 2%;
}

.card-content {
	margin: 0% 2% 2% 2%;
}

.card-footer {
	padding: 1% 3% 1% 3%;
}

/* 기타 속성 */
.fa-home {
	float: left;
	margin-top: -4%;
	margin-left: -1%;
	color: black;
}

.fa-home:hover {
	color: #FED049;
}

.amount-info {
	font-weight: bolder;
	font-size: large;
}
</style>


<!-- javaScript -->
<script>
	$(document).ready(function() {
		$('.input-daterange').datepicker({
			format : 'dd-mm-yyyy',
			todayHighlight : true,
			startDate : '0d'
		});
	});
	
	window.searchAccommodation = () => {
		/* window.location.href ='reservation_henan.html'; */
		var value = $('#accommodation_search').val();
	;	if(value.indexOf('헤난') >= 0) {
			window.open('reservation_henan.html');
		} else if (value.indexOf('시') >= 0) {
			window.open('reservation_signiel.html');
		} else if (value.indexOf('마') >= 0) {
			window.open('reservation_marinaBay.html');
		} else if (value.indexOf('베') >= 0) {
			window.open('reservation_venetian.html');
		} else if (value.indexOf('히') >= 0) {
			window.open('reservation_hinoharu.html');
		} else if(value == '') {
			alert('숙소이름을 입력해주세요.');
		} else {
			alert('숙소이름을 확인해주세요.');
		}
	}
	
	window.reservationConfirmed = () => {
		alert('예약완료!');
	}
</script>
</head>

<body>
	<div class="jumbotron text-center"
		style="background-color: #F9F9F9; margin-bottom: 0;">
		<a href="../html/home.html"><i class="fa fa-home fa-2x"
			aria-hidden="true"></i></a>
		<h2>
			마리나 베이 샌즈<br>(Marina Bay Sands)
		</h2>
	</div>
	<!-- 검색창 -->
	<div class="searching">
		<form autocomplete="on" class="form-inline">
			<input class="form-control flex-sm-row flex-column d-flex"
				type="search" placeholder="예약할 숙소이름" aria-label="Search"
				style="width: 20%;" id="accommodation_search">
			<!-- 날짜 지정 -->
			<div class="flex-sm-row flex-column d-flex">
				<div class="input-group input-daterange" style="width: 90%;">
					<input type="text" class="form-control" placeholder="출발일" readonly>
					<input type="text" class="form-control" placeholder="도착일" readonly>
					<button type="submit" class="btn btn-success"
						style="width: 30%; margin-left: 0.5%;"
						onclick="searchAccommodation()">Search</button>
				</div>
			</div>
		</form>
	</div>
	<div>
		<!-- 숙소 정보 -->
		<div class="card">
			<div class="card-header">
				<span class="card-header-text">디럭스 트윈 (Deluxe Twin)</span> <span
					class="alert alert-danger text-center"> <strong>판매
						종료!</strong>
				</span>

			</div>
			<div class="card-body">
				<img class="card-img" src="../img/marinaBay_1.png">
				<div class="card-content">
					<strong>[상품안내]</strong><br>최대인원 2명이 가능한 디럭스 트윈룸입니다. <br>
					<strong>[서비스/혜택]</strong><br> 무료 Wi-Fi, 식수/생수<br>특가 상품 -
					환불 불가
				</div>
			</div>
			<div class="card-footer">
				<span class="amount-info">최근 예약된 요금(1박당) : ₩ 794,417</span> <a href="#"
					class="btn float-right" style="background-color: #eeeeee;">예약불가</a>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<span class="card-header-text">디럭스 킹 가든뷰</span> <span class="alert alert-warning text-center"> <strong>예약 급증!</strong>
				</span>

			</div>
			<div class="card-body">
				<img class="card-img" src="../img/marinaBay_2.png">
				<div class="card-content">
					<strong>[상품안내]</strong><br>최대인원 2명이 가능한 디럭스 킹 가든뷰 (Deluxe King
					Garden View)룸입니다. <br> <strong>[서비스/혜택]</strong><br> 커피 &
					차, 무료 Wi-Fi, 식수/생수<br>특가 상품 - 환불 불가
				</div>
			</div>
			<div class="card-footer">
				<span class="amount-info">최근 예약된 요금(1박당) : ₩ 828,513</span> <a
					href="#" class="btn btn-warning float-right" onclick="reservationConfirmed()">예약가능</a>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<span class="card-header-text">디럭스 킹룸 - 하늘 전망</span> <span class="alert alert-success text-center"> <strong>판매
						마감 임박!</strong>
				</span>

			</div>
			<div class="card-body">
				<img class="card-img" src="../img/marinaBay_3.png">
				<div class="card-content">
					<strong>[상품안내]</strong><br>최대인원 2명이 가능한 디럭스 킹룸 - 하늘 전망 (Deluxe
					King Sky View)입니다. <br> <strong>[서비스/혜택]</strong><br>
					2인조식 포함<br> 커피 & 차, 무료 Wi-Fi, 식수/생수<br>특가 상품 - 환불 불가
				</div>
			</div>
			<div class="card-footer">
				<span class="amount-info">오늘의 요금(1박당) : ₩ 964,893</span> <a href="#"
					class="btn btn-warning float-right" onclick="reservationConfirmed()">예약확정</a>
			</div>
		</div>
	</div>

</body>
</html>